{
  "name": "inacap-es3-mock-api",
  "version": "1.0.0",
  "description": "Servidor Mock API para la Evaluación Sumativa 3 (ES3) - INACAP",
  "main": "mock_api_server.js",
  "scripts": {
    "start": "node mock_api_server.js",
    "dev": "node --watch mock_api_server.js"
  },
  "keywords": [
    "inacap",
    "mock",
    "api",
    "es3"
  ],
  "author": "Área de Tecnologías de la Información y Ciberseguridad - INACAP",
  "license": "ISC"
}
